SwordArts: 
  name: 'SwordArts'
  action-bar: ''
  prefix: '&6Sword Arts'
  group: 'class'
  mana: '&2Mana'
  max-level: 255
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '20'
    health-scale: '0'
    mana-base: '20'
    mana-scale: '0'
    vitality-base: '6'
    vitality-scale: '1.15'
    spirit-base: '6'
    spirit-scale: '1.15'
    aquatia-base: '0'
    aquatia-scale: '0'
    strength-base: '10'
    strength-scale: '1.15'
    intelligence-base: '10'
    intelligence-scale: '1.15'
    endurance-base: '15'
    endurance-scale: '0'
    willpower-base: '15'
    willpower-scale: '0'
    agility-base: '15'
    agility-scale: '0'
    dice-base: '0'
    dice-scale: '0'
    xpbonus-base: '0'
    xpbonus-scale: '0'
    firedmg-base: '0'
    firedmg-scale: '0'
    waterdmg-base: '0'
    waterdmg-scale: '0'
    lightdmg-base: '0'
    lightdmg-scale: '0'
    earthdmg-base: '0'
    earthdmg-scale: '0'
    thunderdmg-base: '0'
    thunderdmg-scale: '0'
    winddmg-base: '0'
    winddmg-scale: '0'
    darkdmg-base: '0'
    darkdmg-scale: '0'
    neutraldmg-base: '0'
    neutraldmg-scale: '0'
    physicaldmg-base: '0'
    physicaldmg-scale: '0'
    firedef-base: '0'
    firedef-scale: '0'
    waterdef-base: '0'
    waterdef-scale: '0'
    lightdef-base: '0'
    lightdef-scale: '0'
    earthdef-base: '0'
    earthdef-scale: '0'
    thunderdef-base: '0'
    thunderdef-scale: '0'
    winddef-base: '0'
    winddef-scale: '0'
    darkdef-base: '0'
    darkdef-scale: '0'
    neutraldef-base: '0'
    neutraldef-scale: '0'
    physicaldef-base: '0'
    physicaldef-scale: '0'
  mana-regen: 1.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Swordsman'
  - 'Heavy Combo Swordsman'
  icon: 'BEETROOT'
  icon-data: 0
  icon-lore: 
  - '&dSwordArts'
  exp-source: 511
